<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
  Actividades Unidad I 
  </title>
</head>
<body>
  
  <h5>Burgos Moreno Kenia Jacqueline</h5>
    <h1>Actividades</h1>
  
<a href="actividad1.html" target="_blank">Actividad 1</a>
  <br>
<a href="actividad2.html" target="_black">Actividad 2</a>
  <br>
<a href="actividad3.html" target="_blank">Actividad 3</a>
  <br>
<a href="actividad4.html" target="_blank">Actividad 4</a>
  <br>
<a href="actividad5.html" target="_blank">Actividad 5</a>
  <br>
<a href="actividad6.html" target="_black">Actividad 6</a>
  <br>
<a href="actividad7.html" target="_blank">Actividad 7</a>
  <br>
<a href="actividad8.html" target="_blank">Actividad 8</a>
  <br>
<a href="proyecto1.html" target="_blank">Proyecto Unidad I</a>
  <br>
</body>
</html>
